﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>
        Это обычный текст <br>
      
        <i>А это курсивный текст</i> / <em>А это курсивный текст</em>


    </p>
</body>
</html>